{
    "ConnectionStrings": {
        "DefaultConnectionString": "CONNECTION_STRING"
    },

    "BotToken": "BOT_TOKEN",

    "BotData": {
        "OwnerUserId": "OWNER_USER_ID",
        "Username": "BOT_USERNAME"
    }
}